# eircode-web-api

./: Dockerfile-api  Dockerfile-front  Dockerfile-redis  README.md  docker-compose.yml
ui/client/: index.html
ui/client/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
ui/client/app/search/: search.component.html  search.component.js  search.component.js.map  search.component.ts  search.module.js  search.module.js.map  search.module.ts  search.service.js  search.service.js.map  search.service.ts
ui/server/: package.json  server.js
ui/server/app/routes/: index.js
web-api-eircode/: pom.xml
web-api-eircode/src/main/java/com/web/api/eircode/: WebApiApplication.java
web-api-eircode/src/main/java/com/web/api/eircode/business/: AddressBusiness.java  AddressBusinessImpl.java
web-api-eircode/src/main/java/com/web/api/eircode/exception/: ApiKeyInvalidException.java  ParameterRequiredException.java  PostCoderRequestException.java
web-api-eircode/src/main/java/com/web/api/eircode/filter/: CORSFilter.java
web-api-eircode/src/main/java/com/web/api/eircode/model/: Address.java  Cachable.java
web-api-eircode/src/main/java/com/web/api/eircode/repository/: AddressRepositor.java  AddressRepositoryImpl.java
web-api-eircode/src/main/java/com/web/api/eircode/rest/: AddressRestController.java  SampleController.java
web-api-eircode/src/main/java/com/web/api/eircode/service/: AddressService.java  AddressServiceImpl.java  UriHelper.java
web-api-eircode/src/main/resources/: application.properties
web-api-eircode/src/test/java/com/web/api/eircode/: WebApiApplicationTests.java
web-api-eircode/src/test/java/com/web/api/eircode/rest/: AddressRestControllerTest.java
web-api-eircode/src/test/java/com/web/api/eircode/service/: UriHelperTest.java
