# REDIS (RedisProperties)
spring.redis.host=redis
#spring.redis.password=secret
spring.redis.port=6379
spring.redis.cache.expiration=300

#PostCoder
postcoder.host=http://ws.postcoder.com/
postcoder.service.address=pcw/{api-key}/address/{country}/{eircode-fragment}